{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "spatial-shift",
      "runtimeExecutable": "node",
      "runtimeArgs": ["C:/Users/ABDULL~1/AppData/Local/Temp/claude/C--Users-Abdullah-Saeed-Documents-Claude-Code/6f8fad9f-2ebb-43a1-8222-ca3c00098f53/scratchpad/serve.js", "the-spatial-shift", "5180"],
      "port": 5180
    }
  ]
}
